{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sphere",
				"sphere_intersection"
			],
			[
				"ref",
				"reflection_count"
			],
			[
				"refrac",
				"refraction_count"
			],
			[
				"dis",
				"distance"
			],
			[
				"dista",
				"distance"
			],
			[
				"refr",
				"refract_cobj"
			],
			[
				"get",
				"get_closest_object"
			],
			[
				"reflection",
				"reflectivenes_const"
			],
			[
				"di",
				"distance_to_closest_objscursion"
			],
			[
				"clses",
				"closest_obscursion"
			],
			[
				"close",
				"closest_object"
			],
			[
				"sub",
				"sub_ray_count"
			],
			[
				"bac",
				"background_color"
			],
			[
				"po",
				"point_color"
			],
			[
				"pixel",
				"pixel_color_sum"
			],
			[
				"sub_ray",
				"sub_ray_iter_w"
			],
			[
				"lense",
				"lense_point"
			],
			[
				"su",
				"sub_ray_iter_h"
			],
			[
				"sub_ra",
				"sub_ray_iter_w"
			],
			[
				"dist",
				"distance"
			],
			[
				"came",
				"camera_object"
			],
			[
				"camer",
				"camera_object"
			],
			[
				"tria",
				"triangle"
			],
			[
				"scee",
				"sceene_object_count"
			],
			[
				"trian",
				"triangle_object_count"
			],
			[
				"add",
				"add_triangle"
			],
			[
				"MAX",
				"MAX_TRIANGLE_OBJECTS"
			],
			[
				"obj",
				"obj_string"
			],
			[
				"suface",
				"suface_normal"
			],
			[
				"mat",
				"mat_trig1"
			],
			[
				"tri",
				"triangle"
			],
			[
				"trinagle_ob",
				"triangle_object_count"
			],
			[
				"obscur",
				"objscursions"
			],
			[
				"ambin",
				"ambient_refelction_const"
			],
			[
				"ame",
				"ambient_light"
			],
			[
				"am",
				"ambient_light"
			],
			[
				"mat_p",
				"mat_plane1"
			],
			[
				"to",
				"to_light_direction"
			],
			[
				"ra",
				"ray_direction"
			],
			[
				"plane_obj",
				"plane_object_count"
			],
			[
				"sc",
				"sceene_objects"
			],
			[
				"rya",
				"ray_direction"
			],
			[
				"plane",
				"plane_objects"
			],
			[
				"chekc",
				"check_intersection"
			],
			[
				"start",
				"start_pos"
			],
			[
				"light",
				"light_objects"
			],
			[
				"li",
				"light_object_count"
			],
			[
				"lig",
				"light_object_count"
			],
			[
				"pix",
				"pixel_color"
			],
			[
				"inter",
				"intersection_point"
			],
			[
				"objec",
				"object_pointer"
			],
			[
				"sceene",
				"sceene_objects"
			],
			[
				"sceen",
				"sceene_object_count"
			],
			[
				"scene",
				"sceene_objects"
			],
			[
				"pie",
				"pixel_color"
			],
			[
				"distan",
				"distance_to_closest_object"
			],
			[
				"clos",
				"closest_object"
			],
			[
				"is",
				"is_obscured"
			],
			[
				"sph",
				"sphere_object_count"
			],
			[
				"ligh",
				"light_object"
			],
			[
				"clo",
				"closest_object_index"
			],
			[
				"spher",
				"sphere_object_count"
			],
			[
				"vect",
				"vect3d"
			],
			[
				"shpere",
				"sphere_intersection"
			],
			[
				"sp",
				"sphere_object_count"
			],
			[
				"ray",
				"ray_direction"
			],
			[
				"distanc",
				"distance_to_closes_object"
			],
			[
				"check",
				"check_intersection"
			],
			[
				"cam",
				"camera_pos"
			],
			[
				"iter",
				"thro_lense_iter_h"
			],
			[
				"thro",
				"thro_lense_iter_w"
			],
			[
				"vector",
				"vector_lenght"
			],
			[
				"image",
				"image_width"
			],
			[
				"camera",
				"camera_object"
			],
			[
				"imag",
				"image_file"
			],
			[
				"heihg",
				"height_image_index"
			],
			[
				"wid",
				"width_image_index"
			],
			[
				"ima",
				"image_width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "rendeng_code/main.c",
			"settings":
			{
				"buffer_size": 8059,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "todo",
			"settings":
			{
				"buffer_size": 1503,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "rendeng_code/objs.h",
			"settings":
			{
				"buffer_size": 5772,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "rendeng_code/imgexp.h",
			"settings":
			{
				"buffer_size": 609,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "cnr.sh",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "rendeng.sublime-project",
			"settings":
			{
				"buffer_size": 56,
				"line_ending": "Unix"
			}
		},
		{
			"file": "rendeng_code/objs.c",
			"settings":
			{
				"buffer_size": 18789,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package cont",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			],
			[
				"Snippet: ",
				"Snippet: main()"
			],
			[
				"",
				"Set Syntax: C"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 558.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rudyj/programming/renderer_project/rendeng_code"
	],
	"file_history":
	[
		"/home/rudyj/programming/renderer_project/sceene_editor/linalg2.h",
		"/home/rudyj/programming/renderer_project/sceene_editor/linalg2.c",
		"/home/rudyj/programming/renderer_project/rendeng.sublime-workspace",
		"/home/aspx/renderer_project/web_resorses",
		"/home/aspx/renderer_project/rendeng_code/objs.h",
		"/home/aspx/renderer_project/rendeng_code/objs.c",
		"/home/aspx/renderer_project/rendeng_code/linalg.h",
		"/home/aspx/Desktop/Collatz_Conjecture_c/main.c",
		"/home/aspx/Desktop/l.cpp",
		"/home/aspx/renderer_project/rendeng_code/main.c",
		"/home/aspx/Desktop/l.c",
		"/home/aspx/Desktop/pr2/3.cpp",
		"/home/aspx/Desktop/pr2/2.cpp",
		"/home/aspx/Desktop/pr2/1.cpp",
		"/home/aspx/renderer_project/render_result.ppm",
		"/home/aspx/renderer_project/rendeng_code/web_resorses",
		"/home/aspx/renderer_project/rendeng_code/makefile",
		"/home/aspx/renderer_project/rendeng_code/cnr.sh",
		"/home/aspx/renderer_project/blender_object_parsing/untitled.obj",
		"/home/aspx/renderer_project/blender_object_parsing/obj_parser.py",
		"/home/aspx/Desktop/untitled.obj",
		"/home/aspx/Desktop/untitled.",
		"/home/aspx/renderer_project/objs.h",
		"/home/aspx/renderer_project/objs.c",
		"/home/aspx/renderer_project/render.sublime-project",
		"/home/aspx/renderer_project/main.c",
		"/home/aspx/Desktop/work/w.sh",
		"/home/aspx/renderer_project/linalg.c",
		"/home/aspx/.config/sublime-text-3/Packages/SublimeLinter-gcc/README.md",
		"/home/aspx/.config/sublime-text-3/Packages/SublimeLinter-gcc/miscellaneous/demo.cpp",
		"/home/aspx/.config/sublime-text-3/Packages/SublimeLinter-gcc/CHANGELOG.md",
		"/home/aspx/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/aspx/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"set",
			"get_normal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "rendeng_code/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8059,
						"regions":
						{
						},
						"selection":
						[
							[
								2530,
								2530
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "todo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1503,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "rendeng_code/objs.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5772,
						"regions":
						{
						},
						"selection":
						[
							[
								624,
								624
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "rendeng_code/imgexp.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 609,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "cnr.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "rendeng.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 56,
						"regions":
						{
						},
						"selection":
						[
							[
								56,
								56
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "rendeng_code/objs.c",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 18789,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2555.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 121.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 232.0
	},
	"output.exec":
	{
		"height": 304.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "rendeng.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"hello world"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
